spring.datasource.url=jdbc:mysql://localhost:3306/marvel_data
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


marvel.api.public-key=
marvel.api.private-key=
marvel.api.base-url=http://gateway.marvel.com/v1/public

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

marvel.api.base-url=http://gateway.marvel.com/v1/public

integration.marvel.api.base-path=http://gateway.marvel.com/v1/public

security.jwt.EXPIRATION_IN_MINUTES=30

spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update

