spring.datasource.url=jdbc:mysql://localhost:3306/marvel_data
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

marvel.api.public-key=
marvel.api.private-key=